<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" href="style.css">
<title>HOME</title>
<link rel="icon" href="/voorschoten-97-removebg-preview.png">
</head>

<body>

  
<ul>
  <li><a href="index.html">HOME</a></li>

  <li><a href="pagina2.html">BINAIR STELSEL</a></li>

  <li><a href="pagina3.html">KLEURMODELLEN</a></li>

  <li><a href="compressie.html">COMPRESSIE</a></li>

  <li><a href="ivu.html">IVU</a></li>
</ul>

<h1 style="text-align: center;">OVER MIJ</h1>



<p style="float: right; font-size: 140%;padding-right:3cm;background-color: rgb(150, 150, 150); padding: 10px;border-radius: 15px;"> Ik ben Vigo van Veen en ik ben geboren op 24 November 2009 dus ik ben 15 jaar oud, ik heb drie broertjes en we zitten allemaal op voetbal wat ook mijn grootste hobby is en dat doe ik bij Voorschoten '97.
Ik zit op het vlietlandcollege in VWO 5 samen met een paar vrienden. Ik vind het ook leuk om voetbal te kijken, de beste club is ajax en de beste speler aller tijden is Lionel Messi en als je daar een andere mening over hebt dan snap je niks van voetbal en moet je even opnieuw beginnen.</p>

<img src="pngtree-classic-transparent-and-white-soccer-ball-isolated-png-image_16558668-removebg-preview.png" alt="" style="display: block; margin: auto;">

</body>
</html>



  
